@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:ital,wght@0,500;0,700;1,400&display=swap');
:root {
  --primary_color: #e74c3c;
  --white_color: #fff;

  --ubuntu: "Ubuntu";
  --righteous: "Righteous";

  --box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
}


html {
  font-size: 70%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}


/* Unality Classes start  */
a {
  text-decoration: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 80px;
}

.main-heading {
  font-size: 4rem;
  font-family: var(--righteous);
  text-align: center;
  color: var(--white_color);
}

.main-heading-1 {
  font-size: 4rem;
  font-family: var(--righteous);
  text-align: center;
  color: #000;
}

.normal-heading {
  font-size: 2rem;
  font-family: var(--righteous);
  color: var(--white_color) ;
  text-align: center;
}
.normal-heading-1{
  font-size: 2rem;
  font-family: var(--righteous);
  color: var(--primary_color) ;
  text-align: center;
}

/* Unality Classes close */


/* -------- Header start -------- */
header {
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  padding: 1.5rem 0;
  z-index: 100;
  transition:  all 0.5s ease-in-out;
}

header .sticky {
  background: #000;
}

.logo img {
  display: block;
  object-fit: cover;
  width: 50%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar nav {
  display: flex;
  align-items: center;
}


.navbar nav li {
  list-style-type: none;
  margin: 0 1rem;
}


.navbar nav li a {
  font-size: 1.3rem;
  color: var(--white_color);
  position: relative;
}

.navbar nav li a::after {
  content: '';
  position: absolute;
  height: 3px;
  background: var(--primary_color);
  width: 0;
  left: 0;
  top: 30px;
  transition: all 0.5s ease-in-out;
}
/* Header Close */


/* Showcase start */
.navbar nav li a:hover::after {
  width: 100%;
}

#showcase {
  background: url('../images/hero_img.jpg') no-repeat center center/cover;
  min-height: 100vh;
  position: relative;
  z-index: -10;
}

#showcase::before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -11;
}

#showcase .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
}

#showcase .content h2 {
  font-size: 7rem;
  font-family: var(--righteous);
  color: var(--white_color);
  text-align: center;
  letter-spacing: 2px;
}

#showcase .content h3 {
  font-size: 3rem;
  font-family: var(--righteous);
  color: var(--white_color);
  text-align: center;
  letter-spacing: 2px;
}
/* Showcase cloce */

/* Special Offer start  */

#sp_offer {
  padding: 10rem 0;
}

.sp_content {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 100%;
  grid-gap: 4rem;
}

.headings h2 {
  font-size: 4rem;
  font-family: var(--righteous);
}

.headings h3 {
  font-size: 2rem;
  font-family: var(--ubuntu);
  color: var(--primary_color);
}

.imgs_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 0;
}

.imgs {
  display: flex;
  align-items: center;
}

.imgs img {
  display: block;
  object-fit: cover;
  /* width: 50%; */
}

.content_for_img {
  padding-left: 3rem;
}

.content_for_img h4 {
  font-size: 2rem;
  padding-block-end: 0.5rem;
  font-family: var(--ubuntu);
}

.content_for_img p {
  font-size: 1.2rem;
  font-family: var(--white_color);
  line-height: 1.5;
}

.imgs_content .price {
  font-size: 3rem;
  font-size: var(--righteous);
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 50%;
}

.right_side_cotent {
  width: 100%;
}

.right_side_cotent img {
  display: block;
  width: 100%;
  object-fit: cover;
  margin-left: auto;
}

.right_side_cotent{
  position: relative;
  width: 100%;
}

.img_right_side .over_img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4rem;
  text-align: center;
  background: var(--primary_color);
  color: var(--white_color);
  border-radius: 60%;
}

.over_img h2 {
    font-size: 2rem;
}

.over_img a {
  color: var(--white_color);
}
/* Special Offer close  */


/* Reservation Now Start  */

#reservation_tbl {
  /* background: url(); */
  background-attachment: fixed;
  padding: 6rem 0;
}

.form-data {
  background: var(--primary_color);
  padding: 4rem;
  width: 50%;
  color: var(--white_color);
}

.form-data form {
  padding: 4rem 0;
}

.form-data form input {
  width: 49.5%;
  padding: 0.7rem 0.4rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 4px;
}


.form-data form textarea {
  width: 100%;
  padding: 1rem 0.4rem;
}

.form-data form button {
  display: inline-block;
  width: 100%;
  border: none;
  padding: 0.9rem 0;
  margin-top: 2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.form-data form button:hover {
  background: #ccc;
}

/* Reservation Now Start  */



/* Deal Today Start  */
#deal_today {
  padding: 10rem 0;
  /* background: url(); */
}


#deal_today  .card-content{
  text-align: center;
  font-size: 1.2rem;
}

#deal_today .cards {
  margin: 6rem;
}

#deal_today .card-content h4 {
  font-family: var(--ubuntu);
  font-size: 2rem;
}

#deal_today .card-content .price {
  font-size: 2rem;
  color: var(--primary_color);
  font-weight: 600;
}
/* Deal Today Close  */
/* Food Lover Start  */
#food_lover {
    padding: 10rem;
    background: #f4f4f4;
  }

.food_lover_container {
  margin: 3rem 0;
}

.btn_container {
  margin: 4rem 0;
  width: 100%;
  display: inline-block;
  color: #000;
  text-align: center;
}

.btn-cat {
  padding: 0.7rem 1.2rem;
  cursor: pointer;
  margin: 0 2rem;
  border: 1px solid #ddd;
  font-size: 1.4rem;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.btn-cat:hover , .active_btn {
  background: var(--primary_color);
  color: var(--white_color);
}

.menus_items_container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 3rem;
}

.menus_items_container .img_cards {
  border: 1px solid #ddd;
  box-shadow: var(--box-shadow);
}

.img_cards img {
  display: block;
  width: 100%;
  object-fit: cover;
  margin-bottom: 2rem;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.img_cards p {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  font-family: var(--ubuntu);
}

.img_cards .price {
  color: var(--primary_color);
  font-size: 1.8rem;
}

.img_cards img:hover {
  transform: scale(1.1);
}
/* Food Lover Close  */


/* -------- Customer Review start -------- */

#customer_feedback {
  padding: 10rem 0;
  /* background: url("../imgs/customer_feedback_img.jpg") no-repeat; */
  background-attachment: fixed;
  position: relative;
  z-index: -1;
}

#customer_feedback::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: -2;
}

.customer_cards_container {
  margin: 4rem 0;
  z-index: 1;
}

.customer_card {
  background: #f4f4f4;
  text-align: center;
  padding: 3rem;
  box-shadow: var(--box-shadow);
}

.customer_card img {
  display: block;
  object-fit: contain;
  border-radius: 50%;
  margin: auto;
}

.customer_card p {
  font-size: 1.2rem;
  text-align: justify;
  padding: 2rem 0;
}

.customer_card .name {
  text-align: center;
  font-size: 1.5rem;
  color: var(--primary_color);
}

/* -------- Customer Review close -------- */

/* -------- Upcoming events start -------- */

#up_coming_events {
  /* background: url("../imgs/up_coming_event_img.png") no-repeat; */
  padding: 10rem 0;
}

.events_cards_container {
  margin: 6rem 0;
}

.events_card {
  border: 1px solid #ddd;
  box-shadow: var(--box-shadow);
}

.events_card img {
  display: block;
  object-fit: cover;
  width: 100%;
}

.event_content {
  padding: 2rem;
  text-align: justify;
}

.event_content p {
  font-size:1.2rem;
  text-align: justify;
  padding: 1.8rem 0;
}


.event_content a {
  text-transform: uppercase;
  font-size: 1.3rem;
  color: var(--primary_color);
}
/* -------- Upcoming events close -------- */

/* -------- Static Counter start -------- */


#static_counter {
  /* background: url('../imgs/static_counter_img.jpg') no-repeat center center/cover; */
  padding: 10rem 0;
  position: relative;
  z-index: -1;
}

#static_counter::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: -1;
}

.counters {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  color: var(--white_color);
  grid-gap: 2rem;
}

.counter {
  border: 1px solid var(--white_color);
  padding: 2rem;
  color: var(--primary_color);
  border-radius: 5px;
}

.num {
  font-size: 8rem;
  font-family: var(--righteous);
}

.counter h2 {
  font-size: 2rem;
  font-family: var(--righteous);
  color: var(--white_color);
}

/* -------- Static Counter close -------- */

/* -------- Chef Start -------- */

#chef {
  padding: 10rem 0;
}

.chef_container {
  margin: 4rem 0;
  text-align: center;
}

.chef_cards {
  border: 1px solid #ddd;
}

.chef_content {
  padding: 2rem 0;
}

.position {
  font-size: 1.5rem;
  color: var(--primary_color);
}

.social_icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 2rem 0;
}

.social_icons i {
  cursor: pointer;
}

/* -------- Chef End -------- */

/* -------- Footer start -------- */

#footer {
  background: #212121;
  padding: 4rem 0;
  color: var(--white_color);
  font-size: 1.3rem;
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2rem;
}

.about_us img {
  display: block;
  object-fit: cover;
  width: 50%;
}

.about_us p {
  line-height: 1.8;
  padding-bottom: 2rem;
}

.footer_container h2 {
  padding-bottom: 3rem;
  color: var(--primary_color);
}

.opening_hours {
  line-height: 1.8;
}

.opening_hours .day, .email, .add {
  color: var(--primary_color);
}

.opening_hours .day span {
  color: var(--white_color);
}
/* -------- Footer close -------- */
